
#####################配置文件说明#####################
#文件编码格式：UTF-8
#配置格式：key=value
#key->代表测试用例执行环境参数名称
#value->测试用例执行环境参数值
#####################以下为配置#######################
#测试android手机平台
auto.platform=Android
#连接手机小米udid
#auto.udid=cc51cbdb
#连接华为手机udid
auto.udid=3DN4C16419025167

#测试IOS手机平台
#auto.platform=IOS
#连接苹果5
#auto.udid=F6A6D37859C472D9067788EB394C135FE228F38F



#连接Appium服务端口
auto.port=4723

#apk appPackage 智奕APP
#auto.appPackage=com.milight.non_zhirui_android
#apk appActivity 智奕APP
#auto.appActivity=.activity.SplashActivity


#apk appPackage 米家APP
auto.appPackage=com.xiaomi.smarthome
#apk appActivity 米家APP
auto.appActivity=.SmartHomeMainActivity

#appium 启动命令
###Windows###
#appium.start=appium.cmd
#appium.start=\"C:/Program Files/Appium/node.exe\" \"C:/Program Files/Appium/node_modules/appium/bin/appium.js\" --no-reset --local-timezone
#appium.stop=taskkill /F /im node.exe
###mac###
appium.start=/usr/local/bin/node /usr/local/bin/appium
appium.stop=pkill -9 node
###Linux###
#appium.start=/home/tools/node-v6.11.4-linux-x64/bin/node /home/tools/nodejs/node_global/lib/node_modules/appium/build/lib/main.js
#appium.stop=pkill -9 appium
#页面加载超时时间（单位：秒）
timeOut=10
