#*****************配置文件说明*****************#
#文件编码格式：UTF-8
#配置格式：key=value
#key->代表查找的元素的名称，可自定义
#value->分为2部分组成，以||作为分割线
#value-part1：查找方式，目前支持类型：xpath, linkText, id, name, className, desc
#value-part2：查找路径，如com.kanmenzhu:id/image
#*****************以下为配置*****************#
##########欢迎界面##########
#跳过=id||com.kanmenzhu:id/image
延时关灯=name||延时关灯
立即体验=name||立即体验
##########登录界面##########
登录=name||登录
##########主页面##########
##########设置界面##########

##新手指南
##关于

##########搜索界面##########
Search-清除=xpath||//android.widget.ImageView[3]
Search-清空历史=xpath||//android.widget.LinearLayout/android.widget.TextView[@text='清空历史']
##########导航中页面##########
立即设置=name||立即设置
确认=name||确认
##########通用元素及弹出框元素##########
确定=name||确定
取消=name||取消
主界面=name||床头灯1
主页=name||王雪的家
返回=id||com.philips.light.moonlight:id/title_bar_return
次返回=id||com.xiaomi.smarthome:id/module_a_3_return_btn
智睿床头灯=id||com.xiaomi.smarthome:id/ll_text
##########开关界面###############
开关=name||开关
调色板=name||调色板
亮度=name||亮度
色温=name||色温
收藏=id||com.philips.light.moonlight:id/tilte_bar_collect
场景名称=id||com.philips.light.moonlight:id/et_scene_name
获取亮度色温=id||com.philips.light.moonlight:id/sub_title_bar_title
colorIcon=id||com.philips.light.moonlight:id/pcv
temIcon=id||com.philips.light.moonlight:id/percent_level_view

#########场景界面################
场景=name||场景
场景一=id||com.philips.light.moonlight:id/tv_name_scene_one
#########助眠界面################
助眠=name||助眠
设置助眠倒计时=name||设置助眠倒计时
下拉开启助眠功能=name||下拉开启助眠功能
获取时间按钮=id||com.philips.light.moonlight:id/numberpicker_input
##########唤醒界面##############
唤醒=name||唤醒
设置唤醒时间=name||设置唤醒时间
上午=上午||上午
下午=下午||下午
获取时间按钮=id||com.philips.light.moonlight:id/numberpicker_input
一=name||一
二=name||二
三=name||三
四=name||四
五=name||五
六=name||六
日=name||日
########...界面############
更多=id||com.philips.light.moonlight:id/title_bar_more
床头灯设置=name||床头灯设置
测试=name||测试
智能=name||智能
通用设置=name||通用设置
使用帮助=name||使用帮助
#############通用设置界面##############
重命名=name||重命名
名称=id||com.xiaomi.smarthome:id/client_remark_input_view_edit
设备共享=name||设备共享
位置管理=name||位置管理
完成=name||完成
勾选=id||com.xiaomi.smarthome:id/select_checkbox
检查固件更新=name||检查固件更新
删除设备=name||删除设备
添加桌面快捷方式=name||添加桌面快捷方式
网络信息=name||网络信息
反馈=name||反馈
联系方式=id||com.xiaomi.smarthome:id/et_contact
反馈内容=id||com.xiaomi.smarthome:id/content
同时发送日志？=id||com.xiaomi.smarthome:id/upload_log_btn

