#*****************配置文件说明*****************#
#文件编码格式：UTF-8
#配置格式：key=value
#key->代表查找的元素的名称，可自定义
#value->分为2部分组成，以||作为分割线
#value-part1：查找方式，目前支持类型：xpath, linkText, id, name, className, desc
#value-part2：查找路径，如com.kanmenzhu:id/image
#*****************以下为配置*****************#
##########欢迎界面##########
#跳过=id||com.kanmenzhu:id/image
延时关灯=name||延时关灯
立即体验=name||立即体验
##########登录界面##########
登录=name||登录
##########主页面##########
##########设置界面##########

##新手指南
##关于

##########搜索界面##########
Search-清除=xpath||//android.widget.ImageView[3]
Search-清空历史=xpath||//android.widget.LinearLayout/android.widget.TextView[@text='清空历史']
##########地址本##########

##########地址本管理##########

##########地址本常用地址管理##########

##########去导航页面##########

##########开始导航页面##########

##########导航中页面##########

##########通用元素及弹出框元素##########
立即设置=name||立即设置
确认=name||确认
确定=name||确定
取消=name||取消
删除=name||删除
主界面=name||智睿筒灯
主页=name||王雪的家
返回=id||com.philips.light.downlight:id/title_bar_return
次返回=id||com.xiaomi.smarthome:id/module_a_3_return_btn
#蜡烛灯=xpath||//android.widget.LinearLayout/android.widget.TextView[@text='蜡烛灯']
智睿筒灯=name||智睿筒灯
#####################调光界面########################
调光=name||调光
dimmingIcon=id||com.philips.light.downlight:id/btn_on_off
收藏=id||com.philips.light.downlight:id/title_bar_share
请输入=id||com.philips.light.downlight:id/input_text
获取亮度色温=id||com.philips.light.downlight:id/sub_title_bar_title
####################情景界面######################
情景=name||情景
明亮=name||明亮
电视=name||电视
温馨=name||温馨
起夜=name||起夜
获取情景界面亮度色温值=id||com.philips.light.downlight:id/tv_collect_sub_title
###################延时关########################
延时关=name||延时关
显示延时时间=id||com.philips.light.downlight:id/on_off_delayed
设置延时时间=id||com.philips.light.downlight:id/countDownWidget
#######################更多界面##########################
更多=id||com.philips.light.downlight:id/title_bar_more
定时开关=name||定时开关
智能=name||智能
通用设置=name||通用设置
使用帮助=name||使用帮助
#################通用设置###################
重命名=id||com.xiaomi.smarthome:id/rename
输入名称=id||com.xiaomi.smarthome:id/client_remark_input_view_edit
删除设备=name||删除设备
################定时开关界面#################
立即添加=name||立即添加
添加定时=name||添加定时
重复=name||重复
每天=name||每天
执行一次=name||执行一次
开启时间=name||开启时间
关闭时间=name||关闭时间
获取时间按钮=id||com.xiaomi.smarthome:id/numberpicker_input
check按钮=id||com.xiaomi.smarthome:id/sb_timer
定时记录数=id||com.xiaomi.smarthome:id/tv_on