<!--pages/photo/photo.wxml-->
 <view class="container"> 
  <view class="pictureName">
    <text>{{p1}}</text>
  </view>
  <view bindtap="bindViewTap" class="picture">
    <image class="picture-image" src="{{p1}}" background-size="cover"></image>
  </view>

  <view>
    <button type="primary" bindtap='next'>NEXT</button>
  </view>
 </view> 